# ---------- Base ----------
APP_NAME='campk12'
PORT=4000
SERVER_ADDRESS=0.0.0.0
DEBUG=true
NODE_ENV=localhost
ALLOWED_HOSTS='127.0.0.1::localhost::'
ALLOWED_PORTS='3000::8000'
SECRET_SALT=secretsalt
PAGE_SIZE=20
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=

# ---------- Logging ----------
FILE_LOGGING_ENABLED=false
FILE_LOGGING_PATH='../../../logs/debug-log.json'

# ---------- JWT ----------
JWT_SECRET_KEY=jwtsecretkey
JWT_ALGORITHM=HS256
JWT_SESSION_REDIS_EXPIRY_TIME=604800
JWT_EXPIRY_TIME='7d'
PASSWORD_RESET_TTL=10800
USE_JWT_REDIS=false

# ---------- MONGO ---------
MONGO_DATABASE_NAME='campk12_db'
MONGO_URI=mongodb://127.0.0.1:27017
MONGOOSE_DEBUG=true

# ---------- REDIS ----------
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_DB=0
